# DB Config
APP_DB_HOST=127.0.0.1
APP_DB_NAME=db_name
APP_DB_USER=admin
APP_DB_PASSWORD=adminpassword
APP_DB_PORT=5424

# CACHE Config
APP_CACHE_HOST=127.0.0.1
APP_CACHE_PORT=6380
APP_CACHE_PASSWORD=manwhatcanisay
APP_CACHE_MAXMEMORY=512mb
APP_CACHE_POLICY=allkeys-lru

# SERVER Config
APP_SERVER_PORT=7001
APP_SERVER_MODE=debug
